<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkSupportTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="shcheduleFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\kobayauu\\OneDrive - Brother\\schedule.csv</Value>
    </Setting>
    <Setting Name="worktimeURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://133.151.236.52/TimePro-VG/page/OVg00050t.aspx?type=pclocking</Value>
    </Setting>
    <Setting Name="scheduleMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="timerSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="restTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">10:00,12:00,12:15,12:30,12:45,15:00,18:00,20:00</Value>
    </Setting>
    <Setting Name="regularMTG" Type="System.String" Scope="User">
      <Value Profile="(Default)">朝会-00_現行機種[特殊印刷機] GG51100,アプリMTG-00_現行機種[特殊印刷機] GG51100,ソフトMTG-00_現行機種[特殊印刷機] GG51100,GTXpoly定例-03_GTXpoly GDGS300,GT CFT-00_現行機種[特殊印刷機] GG51100,GTXpoly製造定例（製造-開発）-03_GTXpoly GDGS300,使い倒しWG(全体)-00_現行機種[特殊印刷機] GG51100,使い倒しWG【DTF】-00_現行機種[特殊印刷機] GG51100</Value>
    </Setting>
    <Setting Name="workMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="restMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>