コメントアウト,コマンド,引数1,引数2,引数3,引数4,メモ
,GLB画像設定,,,,,
,Click,1235,42,2,,メニューバーのフォルダボタン押下(画面フォーカスのためダブルクリックする)
,Click,1666,510,1,,ファイル名入力ボタン選択
,,,,,,
,GLB画像読込,,,,,
,Click,1749,541,1,,開くダイアログの開くボタン押下
,Sleep,500,,,,
,,,,,,
,GLB印刷設定,,,,,
,Click,1272,41,2,,メニューバーの設定ボタン押下(画面フォーカスのためダブルクリックする)
,,,,,,
,印刷データ作成,,,,,
,Click,1722,663,1,,印刷設定OKボタン押下
,Click,1360,50,1,,印刷ボタン押下
,Sleep,500,,,,印刷データ作成待ち
,Click,657,741,1,,FVの保存ボタン押下
,Click,1113,719,1,,ファイル名入力ボタン選択
,KeyPress,delete,,,,
,,,,,,
,印刷データ保存,,,,,
,Click,1190,719,1,,保存ダイアログの保存ボタン押下
,,,,,,
,pcllookファイル選択,,,,,
,Click,1897,0,1,,pcllook終了
,OpenFile,\\apngo-ipb01\apbilmb5545k10\共有フォルダ\01_機種共通ツール\お役立ちツール(開発向け)\特色変換ツール\pcllook.exe,,,,
,Sleep,500,,,,
,KeyPress,win,up,,,pcllook最大化
,Click,14,30,1,,メニューバーFile選択
,Click,40,77,1,,メニューバーOpen選択
,Click,1272,314,1,,ファイル選択ダイアログのディレクトリ名入力ボックス選択
,KeyPress,delete,,,,
,Input,C:\Users\kobayauu\OneDrive - Brother\work\GTXpro_特注GLB評価\結果用\Win10,,,,
,KeyPress,enter,,,,
,Click,1310,740,1,,ファイル選択ダイアログのファイル名入力ボックス選択
,,,,,,
,W3発数取得,,,,,
,Click,1385,771,1,,ファイル選択ダイアログの開くボタン押下
,Sleep,500,,,,
,Click,179,402,2,,
