// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ニュートラル resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BGJServTool"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BGJServTool Version 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERV_FIRST DIALOGEX 0, 0, 294, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GTX-6 Service Tool"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "1. GTX-6プリンタを直接USBで接続してください。\n2. GTX-6プリンタの電源をONにしてください。\n3. もしプリンタドライバのインストールが始まったら、指示に従いインストールを完了してください。\n. ""次へ""をクリックしてください。",IDC_SERV_FIRST_1,9,8,279,52
    LTEXT           "USBは必ず左側基板に接続してください。",IDC_SERV_FIRST_2,9,71,181,23
END

IDD_SERV_PARTS_CHG DIALOGEX 0, 0, 209, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Operation"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Select menu",IDC_SELECTMENU,9,24,177,138
    CONTROL         "Heads",IDC_RADIO_HEAD,"Button",BS_AUTORADIOBUTTON,17,37,115,14
    CONTROL         "Carriage Belt or tension adjustment",IDC_RADIO_CR_ADJ,
                    "Button",BS_AUTORADIOBUTTON,17,58,135,14
    CONTROL         "Lithium Battery",IDC_RADIO_BATTERY,"Button",BS_AUTORADIOBUTTON,17,79,96,14
    CONTROL         "Main PCB",IDC_RADIO_MAIN_BOARD,"Button",BS_AUTORADIOBUTTON,17,100,93,14
    CONTROL         "Humidifier Fan Filter",IDC_RADIO_HUMID_FAN,"Button",BS_AUTORADIOBUTTON,17,121,97,14
    CONTROL         "LCD PCB",IDC_RADIO_LCD_BOARD,"Button",BS_AUTORADIOBUTTON,17,144,46,10
END

IDD_SERV_ADJ_THERMIS01 DIALOGEX 0, 0, 265, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibrate Thermistor"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Step1:\n- 温度校正を行います。\n- プリンタに温度計を設置してください。\n- プリンタの電源を入れてから、最低5分待ってください。 \n- ""次へ""をクリックしてください。",IDC_ADJ_THERMIS01_01,9,8,245,48
    CONTROL         "プリンタを起動してから5分以上経ちました。",IDC_CHECK_5MINUTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,241,10
END

IDD_SERV_ADJ_THERMIS02 DIALOGEX 0, 0, 259, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibrate Thermistor"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Step8:\n- 温度計をチェック\n- 小数点以下は切り捨てる\n- 読みとった温度を下のボックスに入力し、「次へ」を押す。",IDC_ADJ_THERMIS02_01,9,8,245,50
    CTEXT           "Temperature:",IDC_TEMPERATURE,131,68,47,11
    CONTROL         "Fahrenheit degree",IDC_RADIO_FAHRENHEIGHT,"Button",BS_AUTORADIOBUTTON | BS_LEFT,27,84,104,18
    CONTROL         "Celsius (centigrade) degree",IDC_RADIO_CELSIUS,"Button",BS_AUTORADIOBUTTON | BS_LEFT,27,113,104,18
    EDITTEXT        IDC_EDIT_FTEMP,137,84,37,17,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "F",IDC_STATIC,178,86,12,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CTEMP,137,113,37,17,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "C",IDC_STATIC,178,115,12,13,SS_CENTERIMAGE
END

IDD_SERV_HEAD_VOLT01 DIALOG 0, 0, 259, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Head Voltage"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Step4:\n- 電圧の校正を行います。\n\n 注意：次の２つのステップは、２分以内に行う必要があります。迅速に行ってください。",IDC_ADJ_HVOLT01_01,7,7,230,78
    CONTROL         "",IDC_IMAGE1,"Static",SS_BITMAP,13,101,13,13
    CONTROL         "Skip The Head Voltage Adjustment",IDC_CHK_SKIP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,49,117,147,10
END

IDD_SERV_HEAD_VOLT02 DIALOG 0, 0, 265, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Head Voltage"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Step5:\n-　電圧測定治具の電圧を測定\n- 測定値を小数点1桁まで以下に入力\n- 注意：13.0〜17.0ｖになるはずです。範囲外はエラーになります。\n- ""次へ""ボタンを押す",IDC_ADJ_HVOLT02_01,7,7,245,50
    EDITTEXT        IDC_EDIT_CH0_VOLT,79,73,39,17,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Volt",IDC_VOLT,125,75,19,11
    EDITTEXT        IDC_TIME_LEFT,195,78,48,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Time Left (sec)",IDC_TIME_LEFT1,168,63,90,12
    CTEXT           "13.0 - 17.0",IDC_STATIC,73,96,56,13
END

IDD_SERV_HEAD_VOLT04 DIALOG 0, 0, 265, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Head Voltage"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Step6:\n- もう一度電圧を測定します。\n-　電圧測定治具の電圧を測定\n- 測定値を小数点1桁まで以下に入力\n- 注意：26.0〜30.0vになるはずです。範囲外はエラーとなります。\n- ""次へ""ボタンを押す",IDC_ADJ_HVOLT04_01,7,7,245,55
    EDITTEXT        IDC_EDIT_CH0_VOLT,79,73,39,17,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Volt",IDC_VOLT,125,75,19,11
    EDITTEXT        IDC_TIME_LEFT,199,78,48,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Time Left (sec)",IDC_TIME_LEFT1,169,63,89,11
    CTEXT           "26.0 - 30.0",IDC_STATIC,77,96,48,14
END

IDD_VIEW_EEP DIALOGEX 0, 0, 338, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "EEPROM Data Display"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "BLOCK ID:",IDC_BLOCKID,7,7,43,10
    LTEXT           "Version:",IDC_VERSION,66,7,43,10
    EDITTEXT        IDC_BLOCK_ID,7,17,47,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_VIRSION,66,17,60,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Save As...",IDC_BTN_SAVEAS,216,12,56,16
    PUSHBUTTON      "Close",IDOK,276,12,56,16
    EDITTEXT        IDC_STR_VERSION,7,35,325,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_COMMENT,7,55,325,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "List3",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER,7,76,325,231
END

IDD_SERV_HEAD_VOLT05 DIALOG 0, 0, 259, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Head Voltage"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "ヘッド電圧の校正が終了しました。\n- 電圧測定ジグを外し、メイン基板の接続を元に戻して下さい。\n- 電源ボックスのカバー、操作パネル、本体カバーを取り付けて下さい。\n- 電源を投入し、テストプリントで動作を確認して下さい。",IDC_ADJ_HVOLT05_01,8,8,245,69
END

IDD_SERV_ADJ_THERMIS03 DIALOGEX 0, 0, 265, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibrate Thermistor"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "サーミスタの温度校正が完了しました。\n「次へ」を押して下さい。",IDC_ADJ_THERMIS03_01,9,8,245,50
END

IDD_SERV_ADJ_CR_SPEED1 DIALOGEX 0, 0, 265, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Carriage Speed Adjustment "
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Step9:\n- キャリッジの速度を自動調整します。\n\n- プリンタが待機状態であることを確認してください。\n- 次へを押して、キャリッジの動作が完了するまでしばらくお待ちください。",IDC_ADJ_CR_SPEED1_1,9,8,245,76
END

IDD_SERV_ADJ_CR_SPEED2 DIALOGEX 0, 0, 288, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Carriage Speed Adjustment"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Step10:\n- 数分お待ちください。\n- キャリッジの動作が停止したら、キャリッジ速度調整完了です。\n- 「次へ」を押してください",IDC_ADJ_CR_SPEED2_1,9,8,273,58
END

IDD_SERV_SEL_OPE DIALOGEX 0, 0, 246, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GTX-6 Service Tool"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "実行したい操作を以下から選択して「次へ」を押してください。",IDC_SEL_OPE_1,9,8,199,15
    GROUPBOX        "Select Operation",IDC_SELECT_OPE,9,24,231,126
    CONTROL         "部品交換時の調整",IDC_RADIO_PARTS_CHANGE,"Button",BS_AUTORADIOBUTTON,17,38,211,12
    CONTROL         "プリンタ時刻の設定",IDC_RADIO_SET_DATE,"Button",BS_AUTORADIOBUTTON,17,61,211,12
    CONTROL         "ログと設定値の確認",IDC_RADIO_LOG,"Button",BS_AUTORADIOBUTTON,17,84,211,12
    CONTROL         "基板のLR指定",IDC_RADIO_SET_LR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,14,150,159,12
    LTEXT           "吐出タイミング調整、白/カラーの位置合わせ、ログの取得は、\nGTX-6 Maintenance Tool　をご利用下さい。",IDC_SEL_OPE_2,17,108,211,36
    EDITTEXT        IDC_VERSION,12,168,215,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_COPYRIGHT,12,184,204,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_SERV_SET_DATE DIALOGEX 0, 0, 265, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Printer Date and Time"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Step1:\n- プリンタが待機状態であることを確認してください。\n- プリンタの設定データのバックアップと、日付と時刻の設定を行います。\n- 下記のPCの日時と時刻があっていることを確認し、 「次へ」を押してください。",IDC_SET_DATE1_1,9,8,245,47
    CONTROL         "Use This PC's Date and Time",IDC_USE_PC,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,9,59,132,13
    RTEXT           "Time Zone:",IDC_SET_DATE1_2,138,60,43,11,NOT WS_VISIBLE
    LTEXT           "",IDC_DATE_TYPE,171,60,83,13,NOT WS_VISIBLE
    CTEXT           "Day",IDC_DAY1,8,89,24,11,SS_CENTERIMAGE
    CTEXT           "Month",IDC_MONTH1,40,89,26,11,SS_CENTERIMAGE
    CTEXT           "Year",IDC_YEAR1,72,89,39,11,SS_CENTERIMAGE
    CTEXT           "Hour",IDC_HOUR1,133,89,29,11,SS_CENTERIMAGE
    CTEXT           "Minute",IDC_MINUTE1,169,89,30,11,SS_CENTERIMAGE
    CTEXT           "Second",IDC_SECOND1,203,89,35,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DAY,9,103,21,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MONTH,41,103,21,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR,73,103,37,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOUR,136,103,21,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUTE,171,103,21,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SECOND,206,103,21,14,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_SERV_SET_DATE2 DIALOGEX 0, 0, 265, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Printer Date and Time"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Step2:\n- プリンタの時刻設定が終了しました。\n-  「次へ」を押してください。",IDC_SET_DATE2_1,9,8,245,58
END

IDD_SERV_CHNAGE_BATTERY1 DIALOGEX 0, 0, 259, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set battery exchange information"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Step1:\n- バッテリー交換の情報をセットします。\n- 「次へ」を押してください",IDC_CHANGE_BATTERY1_1,9,8,245,43
END

IDD_SERV_CHNAGE_BATTERY2 DIALOGEX 0, 0, 265, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set battery exchange information"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Step2:\n- バッテリー交換の情報をセットしました。\n- 「次へ」を押してください",IDC_CHANGE_BATTERY2_1,9,8,245,43
END

IDD_SERV_LOG_CHECK1 DIALOGEX 0, 0, 271, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Settings and Log"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "- プリンタログの内容を確認します。\n- ログはRegular Check等で取得済みである必要があります。\n- 取得済みのログファイル名を入力してください。\n- 「次へ」を押してください。",IDC_LOG_CHECK1_1,9,8,245,55
    LTEXT           "LOG File (*.log , *.zlg)",IDC_LOGFILE,14,82,102,11
    EDITTEXT        IDC_LOGFILE_NAME,14,95,189,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,213,97,50,15
END

IDD_SERV_CR_CHANGE DIALOGEX 0, 0, 265, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Carriage Motor Changed"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "キャリッジモータ交換：\n- キャリッジモータ交換の情報を設定します。\n- 「次へ」を押してしばらくお待ち下さい。",IDC_CR_CHANGE1_1,9,8,245,43
END

IDD_SERV_PSEL DIALOGEX 0, 0, 300, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select GTX-6 Printer"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "1. 接続されているGTX-6プリンタを選択してください。\n  USBで接続され、電源が入っているプリンタのみ表示されます。\nプリンタが表示されない場合は、接続と電源を確認して、""Re-search""ボタンを押してください。\n2. 「次へ」を押してください。",IDC_SERV_PSEL1_1,9,8,285,65
    LTEXT           "Select GTX-6 Printer",IDC_SELECT_PRINTER,9,81,171,11
    COMBOBOX        IDC_CBX_PRINTER,32,95,206,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re-search Printer",IDC_BTN_RESCAN,144,110,94,15,NOT WS_TABSTOP
END

IDD_SERV_VIEW_LOG DIALOGEX 0, 0, 290, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check Log and Settings data"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "設定値の確認を行うには「View Settings」、ログの確認を行うには「View LOG」のボタンを押してください。\n\n「完了」を押すと終了します。",IDC_VIEW_LOG1_1,9,8,235,43
    PUSHBUTTON      "View File Info",IDC_BTN_INFO,9,56,78,15
    PUSHBUTTON      "View LOG",IDC_BTN_LOG,101,56,78,15
    PUSHBUTTON      "View Settings",IDC_BTN_SETTINGS,193,56,78,15
    PUSHBUTTON      "Head History",IDC_BTN_HEAD,9,81,78,15
    PUSHBUTTON      "Check Operation",IDC_BTN_LOG_ANAL,101,81,78,15
    PUSHBUTTON      "Statistics",IDC_BTN_STAT,193,81,78,15
    LTEXT           "Log File Name:",IDC_LOGFILE,9,100,184,12
    EDITTEXT        IDC_LOG_FILE,9,114,262,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_EEPROM_SEL_DISP DIALOGEX 0, 0, 266, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Settings (EEPROM)"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "表示したいEEPROMのタイプを選択してください。\n""Display""ボタンを押してください。",IDC_EEPROM_VIEW1_1,8,8,248,24
    LTEXT           "Select EEPROM Type",IDC_EEPROM_VIEW1_2,8,32,88,12
    LISTBOX         IDC_LIST,8,44,248,84,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Display",IDC_BTN_VIEW,20,134,79,16
    PUSHBUTTON      "Close",IDC_BTN_CLOSE,168,134,79,16
    CONTROL         "Compare with the Factory Value",IDC_CHK_COMPARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,156,157,10
END

IDD_LOG_VIEW DIALOGEX 0, 0, 277, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Converting log data to Text"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "- 表示したいログ種別を指定してください。\n\n- 「Convert to Text File」を押して、保存するテキストファイル名を指定してください。\n\n- しばらく待つと、変換されたテキストが表示されます。",IDC_LOG_CHECK2_1,13,7,245,57
    GROUPBOX        "Specify Display Type",IDC_LOG_CHECK2_2,12,64,252,44
    CONTROL         "Error",IDC_CHK_ERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,76,60,12
    CONTROL         "Warning",IDC_CHK_WRN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,76,60,12
    CONTROL         "Information",IDC_CHK_INF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,76,60,12
    RTEXT           "Log date by your PC is based on ",IDC_ZONE_TITLE,12,111,149,11
    LTEXT           "",IDC_TIMEZONE,168,111,101,12
    DEFPUSHBUTTON   "Convert to Text File",IDC_BTN_DISP,12,129,86,19
    DEFPUSHBUTTON   "Convert to CSV File",IDC_BTN_CSV,114,129,51,19,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Close",IDC_BTN_CLOSE,178,128,86,19
    CONTROL         "Ext Data",IDC_CHK_PARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,92,60,12
END

IDD_DLG_LOGTXT_PROGRESS DIALOG 0, 0, 187, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Converting the Log to Text file"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Converting the printer Log to Text file\nIt may take 1 to 5 minutes, Please wait.",IDC_LOGTXT_PROG1_1,7,7,165,25
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,53,173,16
END

IDD_LOG_ANALYZE DIALOGEX 0, 0, 326, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Log Display Options"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "- 表示したい情報を指定してください。\n- 「Display」を押してください。\n- しばらく待つと、下に表示されます。",IDC_LOG_ANAL1_1,8,7,312,28
    COMBOBOX        IDC_CBX_SELECT,8,44,236,162,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Display",IDC_BTN_DISP,248,42,71,16
    EDITTEXT        IDC_INFO,8,64,312,208,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    RTEXT           "Log date is based on ",IDC_LOG_ANAL1_2,8,278,111,12
    LTEXT           "",IDC_TIMEZONE,126,278,190,12
    RTEXT           "Max display entries:",IDC_LOG_ANAL1_3,8,295,111,12
    COMBOBOX        IDC_CBX_LIMIT,126,294,48,44,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "Close",IDCANCEL,222,292,55,16
END

IDD_SERV_HEAD_VOLT00 DIALOG 0, 0, 259, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Head Voltage : Preparation"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "最初に電圧測定ジグを取り付けます。\n- プリンタの電源をOFFして、カバーと操作パネルを取り外して下さい。\n- 電源ボックスのカバーを開け、メイン基板のコネクタ部に電圧測定ジグをセットして下さい。\n\n詳細は調整説明書を参照して下さい。",IDC_ADJ_HVOLT00_01,7,7,245,110
END

IDD_DLG_LOGCSV_PROGRESS DIALOG 0, 0, 187, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Converting the log data to CSV file"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,53,173,16
    LTEXT           "Converting the printer Log to CSV file\nIt may take 1 to 3 minutes, Please wait.",IDC_LOGCSV_PROG1_1,7,7,165,25
END

IDD_SERV_VIEW_STAT DIALOGEX 0, 0, 287, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Spcified Date",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,92,10
    EDITTEXT        IDC_EDIT_DAY1,21,18,22,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_DAY1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,31,6,10,14
    LTEXT           "/",IDC_STATIC,46,22,8,8
    EDITTEXT        IDC_EDIT_MONTH1,52,18,22,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_MONTH1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,55,6,10,14
    LTEXT           "/",IDC_STATIC,78,22,8,8
    EDITTEXT        IDC_EDIT_YEAR1,83,18,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_YEAR1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,84,6,10,14
    LTEXT           "-",IDC_STATIC,117,22,8,8
    EDITTEXT        IDC_EDIT_DAY2,128,18,22,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_DAY2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,6,10,14
    LTEXT           "/",IDC_STATIC,153,22,8,8
    EDITTEXT        IDC_EDIT_MONTH2,159,18,22,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_MONTH2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,161,6,10,14
    LTEXT           "/",IDC_STATIC,185,22,8,8
    EDITTEXT        IDC_EDIT_YEAR2,191,18,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_YEAR2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,192,6,10,14
    CONTROL         "Insert Comment",IDC_CHECK_MACHINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,87,10
    EDITTEXT        IDC_EDIT_MACHINE,21,57,76,14,ES_AUTOHSCROLL
    CONTROL         "Semicolon Separated",IDC_CHECK_SEPARATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,48,82,10
    RTEXT           "Folder:",IDC_FOLDER,7,89,43,8
    EDITTEXT        IDC_EDIT_FOLDER,53,86,164,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BUTTON_FOLDER,221,86,59,14
    RTEXT           "Day:",IDC_DAY1,7,111,43,8
    EDITTEXT        IDC_EDIT_STATDAY,53,108,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,221,108,59,14
    RTEXT           "Job:",IDC_JOB,7,133,43,8
    EDITTEXT        IDC_EDIT_STATJOB,53,130,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,221,130,59,14
END

IDD_FIRE1 DIALOGEX 0, 0, 318, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Firing Adjustment"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "左プラテン　白ヘッド\n\n右プラテン　白ヘッド",IDC_FIRE_1_1,20,28,286,74
    LTEXT           "に対してGTX-6 MaintenanceToolを用いて吐出タイミングの調整を行って下さい。",IDC_FIRE_1_2,12,108,300,21
    PUSHBUTTON      "GTX-6 MaintenanceTool を起動する",IDC_BTN_OPEN_GTMAINTE,21,140,151,14
    CONTROL         "吐出タイミングの調整を行いました。",IDC_CHECK_FIRE_DONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,170,285,10
    LTEXT           "吐出タイミングの調整をします。",IDC_FIRE_1_3,9,8,183,12
END

IDD_IN_ADVANCE_MAIN DIALOGEX 0, 0, 266, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exchange Main PCB"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "サービスツールを用いる前に、以下の設定を行ってください。\n\n\n - 最新のファーム更新データを入手し、GTX-6 Firmware Updateを用いて更新してください。\n\n - GTX-6のプリンタドライバをインストールしてください。",IDC_IN_ADVANCE_MAIN_1_1,9,8,239,106
END

IDD_SET_POS DIALOGEX 0, 0, 294, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "White/Color Alignment"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "白とカラーの位置合わせを行います。",IDC_SETPOS_1,9,8,120,8
    LTEXT           "左プラテン\n\n右プラテン",IDC_SETPOS_2,20,28,268,56
    LTEXT           "に対してGTX-6 MaintenanceToolを用いて白とカラーの位置合わせを行って下さい。",IDC_SETPOS_3,11,95,277,31
    PUSHBUTTON      "GTX-6 MaintenanceTool を起動する",IDC_BTN_OPEN_GTMAINTE,20,127,151,14
    CONTROL         "白とカラーの位置合わせを行いました。",IDC_CHECK_SETPOS_DONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,157,268,10
END

IDD_SET_IP DIALOGEX 0, 0, 300, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assigning IP address"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "IPアドレスを設定します。",IDC_SETIP_1,9,8,120,8
    LTEXT           "LAN接続をお使いの場合は、GTX-6 Maintenance Toolを用いてIPアドレスを設定してください。\n\nLAN接続を使わない場合は、チェックボックスにチェックを入れて""次へ""をクリックしてください。",IDC_SETIP_2,11,80,283,40
    PUSHBUTTON      "GTX-6 MaintenanceTool を起動する",IDC_BTN_OPEN_GTMAINTE,20,127,151,14
    CONTROL         "IPアドレスの設定を行いました。",IDC_CHECK_SETIP_DONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,157,274,10
END

IDD_DLG_LOG_INFO DIALOGEX 0, 0, 326, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log File Information"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "File Name:",IDC_LOGFILE_INFO_1,9,9,55,13
    EDITTEXT        IDC_FILE_NAME,72,8,244,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,136,140,56,16
    EDITTEXT        IDC_EDIT_INFO,8,32,308,99,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
END

IDD_RESET_VOLTAGE DIALOGEX 0, 0, 195, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reset Setting"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "統計情報をリセットします。",IDC_RESET_VOLRAGE_1,9,8,163,8
    LTEXT           """次へ""をクリックしてください。",IDC_RESET_VOLRAGE_2,9,25,125,8
END

IDD_SERV_RESET_TUBE1 DIALOGEX 0, 0, 185, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reset Tube Clean W wornig"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           """Clean Tube W"" の警告をリセットします。",IDC_RESET_TUBE_1,9,8,164,13
    LTEXT           """次へ""をクリックしてください。",IDC_RESET_TUBE_2,9,24,131,8
END

IDD_SERV_RESET_TUBE2 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reset Tube Clean W wornig"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           """Clean Tube W"" の警告をリセットしました。",IDC_RESET_TUBE_2_1,9,8,154,11
    LTEXT           """次へ""をクリックしてください。",IDC_RESET_TUBE_2_2,9,24,135,8
END

IDD_SERV_CR_ORIGIN DIALOGEX 0, 0, 247, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CR Origin"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "プリンタのアドバンスドメニューでCR原点設定をしてください",IDC_CR_ORIGIN_1_1,9,8,214,8
    CONTROL         "CR原点設定を行いました",IDC_CHECK_DONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,36,160,10
END

IDD_SERV_CHNAGE_PUMP1 DIALOGEX 0, 0, 259, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Pomptube change information"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Step1:\n- ポンプチューブ交換の情報をセットします。\n- 「次へ」を押してください",IDC_CHANGE_PUMP1_1,9,8,245,43
END

IDD_SERV_CHNAGE_PUMP2 DIALOGEX 0, 0, 265, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Pomptube change information"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Step2:\n- ポンプチューブ交換の情報をセットしました。\n- 「次へ」を押してください",IDC_CHANGE_PUMP2_1,9,8,245,43
END

IDD_MAIN_BOARD_BRANCH DIALOGEX 0, 0, 357, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Main Board Replacement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,12,12,342,66
    CONTROL         "EEPROM情報のリストア",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,30,84,318,36
    CONTROL         "新規設定",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,30,127,318,36
END

IDD_EEPROM_RESTORE1 DIALOGEX 0, 0, 316, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EEPROM Restore and RTC Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_EEPROM_RESTORE_MSG1,18,12,276,30
    CTEXT           "Day",IDC_DAY1,18,90,28,11,SS_CENTERIMAGE
    CTEXT           "Month",IDC_MONTH1,55,90,31,11,SS_CENTERIMAGE
    CTEXT           "Year",IDC_YEAR1,93,90,45,11,SS_CENTERIMAGE
    CTEXT           "Hour",IDC_HOUR1,164,90,34,11,SS_CENTERIMAGE
    CTEXT           "Minute",IDC_MINUTE1,206,90,35,11,SS_CENTERIMAGE
    CTEXT           "Second",IDC_SECOND1,245,90,41,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DAY,19,103,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MONTH,57,103,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR,94,103,43,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOUR,167,103,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUTE,208,103,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SECOND,249,103,25,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Use This PC's Date and Time",IDC_USE_PC,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,18,66,154,13
    RTEXT           "Time Zone:",IDC_RTC_SET_AND_RESET_MSG2,169,67,50,11,NOT WS_VISIBLE
END

IDD_BACKUP DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EEPROM Backup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BACKUP_MSG1,6,6,300,96
END

IDD_HUMIDFAN DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Humidifier fan filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_HUMIDFAN_MSG1,6,6,300,96
END

IDD_RTC_SET_AND_RESET_EEPROM DIALOGEX 0, 0, 316, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RTC Setting and Reset EEPROM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Day",IDC_DAY1,18,106,28,11,SS_CENTERIMAGE
    CTEXT           "Month",IDC_MONTH1,55,106,31,11,SS_CENTERIMAGE
    CTEXT           "Year",IDC_YEAR1,93,106,45,11,SS_CENTERIMAGE
    CTEXT           "Hour",IDC_HOUR1,164,106,34,11,SS_CENTERIMAGE
    CTEXT           "Minute",IDC_MINUTE1,206,106,35,11,SS_CENTERIMAGE
    CTEXT           "Second",IDC_SECOND1,245,106,41,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DAY,19,119,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MONTH,57,119,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR,94,119,43,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOUR,167,119,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUTE,208,119,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SECOND,249,119,25,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Use This PC's Date and Time",IDC_USE_PC,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,18,82,154,13
    RTEXT           "Time Zone:",IDC_RTC_SET_AND_RESET_MSG2,169,83,50,11,NOT WS_VISIBLE
    LTEXT           "スタティック",IDC_RTC_AND_RESET1,6,6,300,60
END

IDD_IP_CLEAR DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Address Clear"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "スタティック",IDC_IP_CLEAR_MSG1,6,6,300,84
END

IDD_BARCODE DIALOGEX 0, 0, 317, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "スタティック",IDC_BARCODE_MSG1,6,6,306,42
    LTEXT           "シリアルコード :",IDC_BARCODE_MSG3,18,63,48,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BARCODE_EDIT2,69,60,204,14,ES_AUTOHSCROLL
    LTEXT           "exam： 07922455",IDC_BARCODE_MSG5,69,76,204,8
    LTEXT           "18桁コード :",IDC_BARCODE_MSG2,25,105,40,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BARCODE_EDIT1,68,102,204,14,ES_AUTOHSCROLL
    LTEXT           "exam： BGTX422H1000021",IDC_BARCODE_MSG4,68,120,204,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,18,150,50,14,NOT WS_VISIBLE
END

IDD_INIT_INK_STATE DIALOGEX 0, 0, 316, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initial Ink Introduction"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "スタティック",IDC__INIT_INK_STATE,6,6,306,66
    LTEXT           "スタティック",IDC_INIT_INK_K,24,86,33,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,66,84,78,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スタティック",IDC_INIT_INK_YCM,156,87,33,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO2,198,84,78,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スタティック",IDC_INIT_INK_W1,24,140,33,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO3,66,138,78,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スタティック",IDC_INIT_INK_W2W4,156,140,33,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO4,198,138,78,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_VRATING DIALOGEX 0, 0, 351, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "V-rating"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "V-ratingの設定を行います。",IDC_VRATING1,11,8,213,12
    LTEXT           "白ヘッド\n\nカラーヘッド",IDC_VRATING2,23,28,188,56
    LTEXT           "に対して、GTX-6 MaintenanceToolを用いて、V-ratingの設定を行ってください。",IDC_VRATING3,13,95,335,21
    PUSHBUTTON      "GTX-6 MaintenanceTool を起動する",IDC_BTN_OPEN_VRATING,23,127,176,14
    CONTROL         "V-ratingの設定を行いました。",IDC_CHECK_VRATING_DONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,157,325,10
END

IDD_PLANTEN_FEEDING DIALOGEX 0, 0, 345, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Platen rolling adjustment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GTX-6 MaintenanceToolを用いて吐出タイミングの調整を行って下さい。",IDC_PLATEN_FEEDING_MSG3,13,95,329,21
    PUSHBUTTON      "GTX-6 MaintenanceTool を起動する",IDC_BTN_OPEN_GTMAINTE,23,127,176,14
    CONTROL         "吐出タイミングの調整を行いました。",IDC_CHECK_PLATEN_FEEDING_DONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,157,313,10
    LTEXT           "吐出タイミングの調整をします。",IDC_PLATEN_FEEDING_MSG1,11,8,325,76
END

IDD_RTC_AND_BATTERY DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RTC Setting and Battery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Day",IDC_DAY1,18,106,28,11,SS_CENTERIMAGE
    CTEXT           "Month",IDC_MONTH1,55,106,31,11,SS_CENTERIMAGE
    CTEXT           "Year",IDC_YEAR1,93,106,45,11,SS_CENTERIMAGE
    CTEXT           "Hour",IDC_HOUR1,164,106,34,11,SS_CENTERIMAGE
    CTEXT           "Minute",IDC_MINUTE1,206,106,35,11,SS_CENTERIMAGE
    CTEXT           "Second",IDC_SECOND1,245,106,41,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DAY,19,119,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MONTH,57,119,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR,94,119,43,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOUR,167,119,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUTE,208,119,25,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SECOND,249,119,25,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Use This PC's Date and Time",IDC_USE_PC,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,18,82,154,13
    RTEXT           "Time Zone:",IDC_RTC_SET_AND_RESET_MSG2,169,83,50,11,NOT WS_VISIBLE
    LTEXT           "スタティック",IDC_RTC_AND_RESET_BATTERY1,6,6,300,60
END

IDD_BACKUP2 DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EEPROM Backup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_VIEW_HEAD DIALOGEX 0, 0, 338, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Head Replacement History"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Total Prints :",IDC_BLOCKID,6,12,48,10
    EDITTEXT        IDC_BLOCK_ID,66,12,54,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Close",IDOK,276,12,56,16
    CONTROL         "List3",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER,6,48,325,84
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER,6,156,325,50
    LTEXT           "White Heads",IDC_WHITE,6,36,48,10
    LTEXT           "Color Heads",IDC_COLOR,6,144,48,10
    PUSHBUTTON      "Check",IDC_BTN_CHECK,208,12,56,16
END

IDD_VIEW_HEADCHECK DIALOGEX 0, 0, 188, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Head Checker"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,104,50,14
    CONTROL         "",IDC_DATEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,80,8,96,15
    LTEXT           "Install Date :",IDC_INSTALLDATE,8,8,72,8
    PUSHBUTTON      "Check",IDC_BTN_CHECK,80,32,50,14
    LTEXT           "White Heads : ",IDC_WHITEHEAD,8,56,72,8
    LTEXT           "Color Heads :",IDC_COLORHEAD,8,80,72,8
    EDITTEXT        IDC_EDIT_WHITE,80,56,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COLOR,80,80,96,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_WHITE_HALT2 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "White Halt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "スタティック",IDC_WHITE_HALT_MSG1,6,6,300,72
    LTEXT           "スタティック",IDC_WHITE_HALT_MSG2,18,102,33,8
    CONTROL         "オプション1",IDC_RADIO_HALT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,102,49,10
    CONTROL         "オプション1",IDC_RADIO_HALT2,"Button",BS_AUTORADIOBUTTON,144,102,150,10
END

IDD_BARCODE_REGION DIALOGEX 0, 0, 285, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Printer Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Japan Model",IDC_RADIO_REGION_JPN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,10,129,10
    CONTROL         "North America Model",IDC_RADIO_REGION_US,"Button",BS_AUTORADIOBUTTON,8,22,129,10
    CONTROL         "Europe Model",IDC_RADIO_REGION_EUR,"Button",BS_AUTORADIOBUTTON,8,34,133,10
    CONTROL         "Australia Model",IDC_RADIO_REGION_AUS,"Button",BS_AUTORADIOBUTTON,8,46,131,10
    CONTROL         "China Model",IDC_RADIO_REGION_CHN,"Button",BS_AUTORADIOBUTTON,8,58,133,10
    DEFPUSHBUTTON   "OK",IDOK,174,80,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,227,80,50,14
    LTEXT           "",IDC_STATIC,145,10,1,70,WS_BORDER,WS_EX_STATICEDGE
END

IDD_UPG_PSEL DIALOGEX 0, 0, 300, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Brother GTX-6SB Upgrade Tool"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "1. 接続されているGTX-6プリンタを選択してください。\n  USBで接続され、電源が入っているプリンタのみ表示されます。\nプリンタが表示されない場合は、接続と電源を確認して、""Re-search""ボタンを押してください。\n2. 「次へ」を押してください。",IDC_UPG_PSEL1_1,9,8,355,65
    LTEXT           "Select GTX-6 Printer",IDC_SELECT_PRINTER,9,81,171,11
    COMBOBOX        IDC_CBX_PRINTER,32,95,206,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re-search Printer",IDC_BTN_RESCAN,144,110,94,15,NOT WS_TABSTOP
    EDITTEXT        IDC_VERSION,12,168,215,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_COPYRIGHT,12,184,204,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_UPDATE_FIRM DIALOGEX 0, 0, 351, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Firmware"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GTX-6のファームウェアの更新を行います。",IDC_UPD_FIRM_MSG1,11,8,213,12
    LTEXT           "GTX-6 Firmware Updateを用いて、ファームウェアの更新を行ってください。",IDC_UPD_FIRM_MSG2,13,95,335,21
    PUSHBUTTON      "GTX-6 Firmware Update を起動する",IDC_BTN_OPEN_FIRMUPDATE,23,127,176,14
    CONTROL         "ファームウェアの更新を行いました。",IDC_CHECK_UPD_FIRM_DONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,157,325,10
END

IDD_WAIT_ACTION DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wait Action"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_WAIT_ACTION_MSG1,6,6,310,96
END

IDD_SET_18CODE DIALOGEX 0, 0, 317, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting 18 Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_18CODE_MSG1,6,6,306,42
    LTEXT           "18桁コード :",IDC_18CODE_MSG2,18,63,48,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_18CODE_EDIT1,69,60,204,14,ES_AUTOHSCROLL
    CONTROL         "Use Fixed 18 Code",IDC_USE_FIXED_18CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,36,154,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BGJServTool.ico"

IDI_ICON_DIFF           ICON                    "res\\icon_dif.ico"

IDI_ICON_NONE           ICON                    "res\\icon_non.ico"


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

IDR_TEMPL_8011          TEMPLATE                "res\\eep8011-init.csv"

IDR_TEMPL_8012          TEMPLATE                "res\\eep8012-init.csv"

IDR_TEMPL_8013          TEMPLATE                "res\\eep8013-init.csv"

IDR_TEMPL_8014          TEMPLATE                "res\\eep8014-init.csv"

IDR_TEMPL_8015          TEMPLATE                "res\\eep8015-init.csv"

IDR_TEMPL_8016          TEMPLATE                "res\\eep8016-init.csv"

IDR_TEMPL_8017          TEMPLATE                "res\\eep8017-init.csv"

IDR_TEMPL_8018          TEMPLATE                "res\\eep8018-init.csv"

IDR_TEMPL_8019          TEMPLATE                "res\\eep8019-init.csv"

IDR_TEMPL_8020          TEMPLATE                "res\\eep8020-init.csv"

IDR_TEMPL_8021          TEMPLATE                "res\\eep8021-init.csv"

IDR_TEMPL_8022          TEMPLATE                "res\\eep8022-init.csv"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,1
 PRODUCTVERSION 2,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "Brother Industries, Ltd."
            VALUE "FileDescription", "Brother GTX-6SB Upgrade Tool"
            VALUE "FileVersion", "2.0.1.1"
            VALUE "InternalName", "GTX6SBUpgradeTool.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021-2023 Brother Industries, Ltd. All Rights Reserved."
            VALUE "OriginalFilename", "GTX6SBUpgradeTool.exe"
            VALUE "ProductName", "Brother GTX-6SB Upgrade Tool"
            VALUE "ProductVersion", "2.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\BGJServTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""            // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERV_FIRST, DIALOG
    BEGIN
    END

    IDD_SERV_SEL_OPE, DIALOG
    BEGIN
    END

    IDD_SERV_PSEL, DIALOG
    BEGIN
    END

    IDD_DLG_LOG_INFO, DIALOG
    BEGIN
    END

    IDD_EEPROM_RESTORE1, DIALOG
    BEGIN
    END

    IDD_BACKUP, DIALOG
    BEGIN
    END

    IDD_BARCODE, DIALOG
    BEGIN
    END

    IDD_VRATING, DIALOG
    BEGIN
    END

    IDD_VIEW_HEADCHECK, DIALOG
    BEGIN
    END

    IDD_BARCODE_REGION, DIALOG
    BEGIN
    END

    IDD_UPG_PSEL, DIALOG
    BEGIN
    END

    IDD_UPDATE_FIRM, DIALOG
    BEGIN
    END

    IDD_WAIT_ACTION, DIALOG
    BEGIN
    END

    IDD_SET_18CODE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPG_PSEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UPDATE_FIRM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAIT_ACTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_18CODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // ニュートラル resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About GTX-6 Service Tool..."
    IDS_SERV_SHEET_CAPTION  "GTX-6 Service Tool"
    IDS_ADJ_THERMIS01_CHECK "プリンタを起動してから5分以上経ちました。"
    IDS_ADJ_THERMIS01_01    "Step1:\n- 温度校正を行います。\n- プリンタに温度計を設置してください。\n- 温度を安定させるため、電源ONから５分以上お待ちください。\n- ""次へ""をクリックしてください。"
    IDS_ADJ_THERMIS02_01    "Step2:\n- 温度計をチェック\n- 小数点以下は切り捨てる\n- 読みとった温度を下のボックスに入力し、""次へ""をクリックしてください。"
    IDS_ADJ_HVOLT01_01      "Step1:\n- 電圧の校正を行います。\n\n 注意：次の２つのステップは、２分以内に行う必要があります。迅速に行ってください。"
    IDS_ADJ_HVOLT02_01      "Step2:\n- 電圧測定治具の電圧を測定\n- 測定値を小数点1桁まで以下に入力\n- 注意：13.0〜17.0ｖになるはずです。範囲外はエラーになります。\n- ""次へ""をクリックしてください。"
    IDS_ADJ_HVOLT03_01      "Step4:\n- Wait till Printer calculates the voltages.\n- After a few second, Click ""Next"""
    IDS_ADJ_HVOLT04_01      "Step3:\n- もう一度電圧を測定します。\n-　電圧測定治具の電圧を測定\n- 測定値を小数点1桁まで以下に入力\n- 注意：26.0〜30.0vになるはずです。範囲外はエラーとなります。\n- ""次へ""をクックしてください。"
    IDS_ADJ_THERMIS01_DONE_CR "キャリッジ速度調整が終了したことを確認しました。"
    IDS_EEPROM_VIEW1_1      "表示したいEEPROMのタイプを選択してください。\n""Display""ボタンをクリックしてください。"
END

STRINGTABLE
BEGIN
    IDS_CR_ORIGIN_1_1       "プリンタのアドバンスドメニューでCR原点設定をしてください。"
    IDS_QUERY_CANCEL        "キャンセルされました。本当に終了したい場合は「はい」をクリックしてください。"
    IDS_CHECK_CR_ORIGIN_DONE "CR原点設定を行いました。"
    IDS_ADJ_HVOLT05_01      "Step4:\nヘッド電圧の校正が終了しました。\n- 電圧測定ジグを外し、メイン基板の接続を元に戻してください。\n- 電源ボックスのカバー、操作パネル、本体カバーを取り付けてください。\n- 電源を投入し、テストプリントで動作を確認してください。"
    IDS_ADJ_THERMIS03_01    "サーミスタの温度校正が完了しました。\n""次へ""をクリックしてください。"
    IDS_ADJ_CR_SPEED1_1     "Step1:\n- キャリッジの速度を自動調整します。\n\n- プリンターが待機状態であることを確認してください。\n\n- ""次へ""をクリックして、キャリッジの動作が完了するまでしばらくお待ちください。"
    IDS_ADJ_CR_SPEED2_1     "Step2:\n- 数分お待ちください。\n\n- キャリッジの動作が停止したら、キャリッジ速度調整完了です。\n\n- ""次へ""をクリックしてください"
    IDS_TUBE_PUMP           "ポンプチューブ"
    IDS_CHANGE_PUMP1_1      "Step1:\n\n- ポンプチューブ交換の情報をセットします。\n\n- 「次へ」を押してください"
    IDS_CHANGE_PUMP2_1      "Step2:\n\n- ポンプチューブ交換の情報をセットしました。\n\n- 「次へ」を押してください"
    IDS_ERR_SETRANGE        "入力された値と現在の温度との差が大きすぎます。\n適切な温度を入力してください。"
    IDS_SETIP_1             "IPアドレスを設定します。"
    IDS_READ_INFO1_1        "Step1:\n1. ログを保存するファイル名を指定してください。\n2. 顧客名や、コメントを入力してください。（オプション）\n3. プリンタが""Ready""あるいは""Standby""であることを確認してください。\n4. プリンタのログと各種情報を読み込みます。\n    読み込みには２−５分ほどかかる場合があります。\n5. ""次へ""をクリックしてしばらくお待ちください。"
    IDS_READ_INFO2_1        "Step2:\n1. ログと設定情報の読み込みが完了しました。\n2. ""次へ""をクリックしてください。"
    IDS_SEL_OPE_1           "実施したい操作を選択して、""次へ""をクリックしてください。"
    IDS_SERV_FIRST_1        "1. プリンタ-を直接USBで接続してください。\n2. プリンタ-の電源をONにしてください。\n3. もしプリンタ-ドライバ-のインストールが始まったら、指示に従いインストールを完了してください。\n4. ""次へ""をクリックしてください。"
END

STRINGTABLE
BEGIN
    IDS_SETIP_2             "LAN接続をお使いの場合は、GTX-6 Maintenance Toolを用いてIPアドレスを設定してください。\n\nLAN接続を使わない場合は、チェックボックスにチェックを入れて""次へ""をクリックしてください。"
    IDS_CHECK_SETIP_DONE    "IPアドレスの設定を行いました。"
    IDS_BTN_HEAD            "ヘッド交換履歴"
    IDS_SET_DATE1_1         "Step1:\n- プリンターが待機状態であることを確認してください。\n\n- 日付と時刻の設定を行います。\n\n- 下記のPCの日時と時刻があっていることを確認し、 ""次へ""をクリックしてください。"
    IDS_TOTALPRINTS         "総印刷枚数："
    IDS_SET_DATE2_1         "Step2:\n- プリンターの時刻設定が終了しました。\n\n-  ""次へ""をクリックしてください。"
    IDS_WHITEHEAD           "白ヘッド："
    IDS_COLORHEAD           "カラーヘッド："
    IDS_NO                  "NO"
    IDS_HEADNO              "シリアル番号"
    IDS_STARTDATE           "使用開始日時"
    IDS_PRINTS              "印刷枚数"
    IDS_HEADCHECKER         "ヘッド交換履歴"
    IDS_INSTALLDATE         "設置日："
    IDS_CHANGE_BATTERY2_1   "Step2:\n- バッテリー交換の情報をセットしました。\n\n- ""次へ""をクリックしてください"
    IDS_CHANGE_BATTERY1_1   "Step1:\n- バッテリー交換の情報をセットします。\n\n- ""次へ""をクリックしてください"
END

STRINGTABLE
BEGIN
    IDS_EEPROM_BACKUP1_2    "基板の設定値をバックアップします。\n\n- このバックアップで、基板交換は完了です。"
    IDS_EXAM1               "例： BGTX422H1000021"
    IDS_EXAM2               "例： 07922455"
    IDS_RADIO_REGION_JPN    "1. 日本仕様"
    IDS_RADIO_REGION_US     "2. アメリカ/アジア仕様"
    IDS_RADIO_REGION_EUR    "3. ヨーロッパ仕様"
    IDS_RADIO_REGION_AUS    "4. オーストラリア仕様"
    IDS_RADIO_REGION_CHN    "5. 中国仕様"
    IDS_OPERATIONS          "印刷動作回数"
    IDS_HUMID_FAN           "加湿器ファンフィルター"
    IDS_HUMIDFAN_MSG1       "加湿器ファンフィルターかえるお〜"
END

STRINGTABLE
BEGIN
    IDS_UPG_PSEL1_1         "1. GTX-6及びGTX-6 Extra Colors ORGRのドライバーをインストールしてないければ、\n    インストールを完了してください。\n2. 接続されているプリンターを選択してください。\n    USB/LANで接続され、電源が入っているプリンターのみ表示されます。\n    プリンターが表示されない場合は、接続と電源を確認して、""検索""ボタンをクリックしてください。 \n\n\n - ""次へ""をクリックしてください。"
    IDS_UPD_FIRM_MSG1_1     "GTX-6のファームウェアの更新を行います。"
    IDS_UPD_FIRM_MSG2_1     "GTX-6 Firmware Updateを用いて、Ver2.00以上にファームウェアの更新を行ってください。"
    IDS_BTN_OPEN_GTFIRM1_1  "GTX-6 Firmware Updateを起動する"
    IDS_UPD_FIRM_MSG3_1     "Ver2.00以上にファームウェアの更新を行いました。"
    IDS_UPD_FIRM_MSG1_2     "GTX-6 Extra Colors ORGRのファームウェアの更新を行います。"
    IDS_UPD_FIRM_MSG2_2     "GTX-6 Extra Colors ORGR Firmware Updateを用いて、最新Verにファームウェアの更新を行ってください。"
    IDS_BTN_OPEN_GTFIRM1_2  "GTX-6 Exta Colors ORGR Firmware Updateを起動する"
    IDS_UPD_FIRM_MSG3_2     "最新Verにファームウェアの更新を行いました。"
END

STRINGTABLE
BEGIN
    IDS_LOG_CHECK1_1        "- プリンターログの内容を確認します。\n\n- ログはGTX-6 MaintenanceToolで取得済みである必要があります。\n\n- 取得済みのログファイル名を入力してください。\n\n- ""次へ""をクリックしてください。"
    IDS_LOG_CHECK2_1        "- 表示したいログ種別を指定してください。\n\n- 「Convert to Text File」をクリックして、保存するテキストファイル名を指定してください。\n\n- しばらく待つと、変換されたテキストが表示されます。"
END

STRINGTABLE
BEGIN
    IDS_CR_CHANGE1_1        "キャリッジモータ交換：\n\n- キャリッジモータ交換の情報を設定します。\n\n- ""次へ""をクリックしてしばらくお待ちください。"
    IDS_SERV_PSEL1_1        "1. 接続されているプリンタ-を選択してください。\n  USBで接続され、電源が入っているプリンタ-のみ表示されます。\nプリンタ-が表示されない場合は、接続と電源を確認して、""Search""ボタンをクリックしてください。\n2. ""次へ""をクリックしてください。"
    IDS_COPYRIGHTS          "Copyright (C) 2021-2023 Brother Industries, Ltd. All Rights Reserved."
    IDS_VIEW_LOG1_1         "設定値の確認を行うには「設定値確認」、ログの確認を行うには「ログ確認」のボタンをクリックしてください。\n\n""完了""をクリックすると終了します。"
    IDS_LOG_ANAL1_1         "- 表示したい情報を指定してください。\n\n- ""Display""ボタンをクリックしてください。\n\n- しばらく待つと、下に表示されます。"
    IDS_ADJ_HVOLT00_01      "最初に電圧計（テスター）を取り付けます。\n\n- プリンタの電源をOFFして、カバーと操作パネルを取り外してください。\n- 電源ボックスのカバーを開け、メイン基板またはヘッドデンゲン基板の下記の位置に電圧計をセットしてください。\n\n  メイン基板：   CN16の1番ピン(マイナス)と2番ピン(プラス)\n  ヘッドデンゲン基板： CN101の13番ピン(マイナス)と12番ピン(プラス)"
END

STRINGTABLE
BEGIN
    IDS_ADJ_HVOLT05_02      "Step4:\n- ヘッド電圧校正が完了しました。\n\n- ""次へ""をクリックしてください。"
    IDS_RADIO_PARTS_CHANGE  "部品交換時処理"
    IDS_RADIO_VIEW_LOG      "ログファイルの内容確認"
    IDS_LOGTXT_PROG1_1      "テキストファイルに変換中です。\n1〜5分かかります。しばらくお待ちください。"
END

STRINGTABLE
BEGIN
    IDS_RADIO_SET_DATE      "時刻設定"
    IDS_ZONE_TITLE          "ログ時刻の表示は"
    IDS_LOGCSV_PROG1_1      "CSVファイルに変換中です。\n1〜3分かかります。しばらくお待ちください。"
    IDS_EER_FILE_OPEN       "Open file failed. Check file name."
    IDS_ERR_INPUT_FILENAME  "Please input the Log File Name."
    IDS_ERR_DROP            "Please drop only one file."
    IDS_ERR_MEM_ENTRY       "Illegal format"
    IDS_EER_COMMUNICATION   "通信エラー:\n- 以下のことを確認してください。\n  - プリンターが動作していないこと\n  - PCとプリンターの接続を確認してください。\n-  プリンターがメニュー画面になっていないこと\n- それでもエラーが出る場合は、プリンターを再起動してください。"
    IDS_EER_FILE_IO         "File I/O Error.\nRestart PC and try again."
    IDS_REPLACE             "already exists.\nDo you want to replace it?"
END

STRINGTABLE
BEGIN
    IDS_ERR_LOGFILE         "File Name is Illegal. Please Check Log File Name."
    IDS_ERR_MEMORY          "EEPROMのリストアと、日付と時刻の設定を行います。\n- ""次へ""をクリックしてください。"
    IDS_ERR_BUG             "Internal Error.\nRestart PC and try again.\nIf failed, Please contact BIL"
    IDS_INPUT_PATTERN       "Please input pattern number 1 - 9."
    IDS_OFFLINE             "Printer not found. \nCheck USB connection, power and Printer Driver installed."
    IDS_ERR_ACCESS_DENIED   "通信エラー:\n- 以下のことを確認してください。\n  - プリンターが動作していないこと\n  - PCとプリンターの接続。\n  - プリンターがメニュー画面になっていないこと\n- それでもエラーが出る場合は、プリンターを再起動してください。"
    IDS_C                   "C"
    IDS_M                   "M"
    IDS_Y                   "Y"
    IDS_K                   "K"
    IDS_ERR_OUTOFRANGE      "Input Temperature is out of range."
    IDS_ERR_OUTOFRANGE2     "Voltage is out of range."
END

STRINGTABLE
BEGIN
    IDS_TITLE_LOGFILEINFO   "Log File Information"
    IDS_TITLE_LOGCSVPROG    "Converting the log data to CSV file"
    IDS_TITLE_LOGTXTPROG    "Converting the log data to Text file"
    IDS_TITLE_EEPDISPSEL    "Select Settings (EEPROM)"
    IDS_TITLE_LOGANAL       "Analyzing log data"
END

STRINGTABLE
BEGIN
    IDS_TITLE_LOGVIEW       "Converting log data to Text"
    IDS_TITLE_STAT          "Statistics"
    IDS_CLOSE               "Close"
    IDS_LOGFILE_INFO_1      "ファイル名:"
    IDS_EEPROM_VIEW1_2      "EEPROMタイプ選択"
    IDS_DISPLAY             "Display"
    IDS_CHK_COMPARE         "Compare with the Factory Value"
    IDS_LOG_ANAL1_2         "Log date is based on "
    IDS_LOG_ANAL1_3         "Max display entries:"
END

STRINGTABLE
BEGIN
    IDS_LOG_CHECK2_2        "Specify Display Type"
    IDS_CONVERT_TO_TEXT     "Convert to Text File"
    IDS_VOLT                "Volt"
    IDS_TIME_LEFT           "Time Left (sec)"
    IDS_BROWSE              "参照"
    IDS_LOGFILE             "ログファイル(*.log , *.zlg)"
    IDS_SELECTMENU          "メニュー"
    IDS_HEADS               "ヘッド"
    IDS_CR_ADJ              "キャリッジベルト"
    IDS_BATTERY             "リチウムバッテリー"
    IDS_CR_BOARD            "Carriage PCB or Encoder PCB"
    IDS_MAIN_BOARD          "メイン基板"
    IDS_POWER_BOARD         "Head Power PCB"
    IDS_RADIO_CR_MOTOR      "Carriage Motor"
    IDS_SELECT_PRINTER      "プリンターを選択してください。"
    IDS_RESCAN              "検索"
END

STRINGTABLE
BEGIN
    IDS_SELECT_OPE          "Select Operation"
    IDS_SET_DATE1_2         "Time Zone:"
    IDS_MONTH               "月"
    IDS_DAY                 "日"
    IDS_YEAR                "年"
    IDS_HOUR                "時"
    IDS_MINUTE              "分"
    IDS_SECOND              "秒"
    IDS_USE_PC              "PCに設定された日時を使用する"
    IDS_BTN_INFO            "ファイル情報"
    IDS_BTN_LOG             "ログ保存"
    IDS_BTN_SETTINGS        "設定値確認"
END

STRINGTABLE
BEGIN
    IDS_BTN_LOG_ANAL        "ログ確認"
    IDS_BTN_STAT            "統計情報"
    IDS_LOGFILE1            "ログファイル名:"
    IDS_CHECK_DATE          "指定日時"
    IDS_CHECK_MACHINE       "コメント挿入"
    IDS_CHECK_SEPARATE      "セミコロン区切り"
    IDS_FOLDER              "フォルダー:"
    IDS_DAY1                "日付:"
    IDS_JOB                 "ジョブ:"
    IDS_PL_DOT              "pl/dot:"
    IDS_SAVE                "保存"
    IDS_CANCEL              "キャンセル"
    IDS_TITLE_EEP_DISP      "EEPROM Data Display"
    IDS_BLOCKID             "BLOCK ID:"
    IDS_VERSION             "Version:"
    IDC_SAVEAS              "Save As..."
END

STRINGTABLE
BEGIN
    IDS_TEMPERATURE         "Temperature:"
    IDS_FAHRENHEIGHT        "Fahrenheit degree"
    IDS_CELSIUS             "Celsius (centigrade) degree"
    IDS_LEFT_OR_RIGHT_1     "交換したのは、どちら側ですか？"
    IDS_LEFT                "左側 (カラー)"
    IDS_RIGHT               "右側 (白)"
    IDS_BOTH                "両方"
    IDS_FIRE_1_1_LEFT       "左プラテン　カラーヘッド\n\n右プラテン　カラーヘッド"
    IDS_FIRE_1_1_RIGHT      "左プラテン　白ヘッド\n\n右プラテン　白ヘッド"
    IDS_FIRE_1_1_BOTH       "1200dpi x 1200dpi　カラーヘッド\n\n1200dpi x 1200dpi　白ヘッド"
    IDS_FIRE_1_2            "に対してGTX-6 MaintenanceToolを用いて吐出タイミングの調整を行ってください。"
    IDS_BTN_OPEN_GTMAINTE   "GTX-6 MaintenanceTool を起動する"
    IDS_CHECK_FIRE_DONE     "吐出タイミングの調整を行いました。"
END

STRINGTABLE
BEGIN
    IDS_IN_ADVANCE_MAIN_1_1 "サービスツールを用いる前に、以下の設定を行ってください。\n\n\n - 最新のファーム更新データを入手し、GTX-6 Firmware Updateを用いて更新してください。\n\n - GTX-6のプリンタドライバをインストールしてください。"
    IDS_FIRE_1_3            "吐出タイミングの調整をします。"
    IDS_SETPOS_1            "白とカラーの位置合わせを行います。"
    IDS_SETPOS_2            " "
    IDS_SETPOS_3            "GTX-6 MaintenanceToolを用いて白とカラーの位置合わせを行ってください。"
    IDS_CHECK_SETPOS_DONE   "白とカラーの位置合わせを行いました。"
    IDS_SEL_OPE_2           "吐出タイミング調整、白/カラーの位置合わせ、ログの取得は、GTX-6 Maintenance Tool　をご利用下さい。"
    IDS_FILE_EXIST          "のファイルが存在します。上書きしますか？"
    IDS_RADIO_SET_LR        "基板のLR指定"
END

STRINGTABLE
BEGIN
    IDS_SET_LR1_1           "両基板のLR設定を行います。"
    IDS_CLICK_NEXT          """次へ""をクリックしてください。"
    IDS_SET_LR2_1           "両基板のLR設定をしました。\n\nプリンタの電源をOFF/ONしてください。"
    IDS_SERV_FIRST_2        "USBは必ず左側基板に接続してください。"
    IDS_RESET_VOLRAGE_1     "統計情報、IPアドレスをリセットします。"
    IDS_DR                  "GTX6SBUpgradeTool.exe は既に起動しています。"
    IDS_RADIO_RESET_TUBE_WORNING """Clean Tube W"" の警告のリセット"
    IDS_RESET_TUBE_1        """Clean Tube W"" の警告をリセットします。"
    IDS_RESET_TUBE_2_1      """Clean Tube W"" の警告をリセットしました。"
    IDS_LCD_BOARD           "LCD基板"
    IDS_MAIN_BOARD_BRANCH1_1 
                            "メイン基板の設定値を再設定します。\n\n- パネル基板にバックアップされている設定に戻すか（設定値のリストア）、新規に設定をやり直すか（新規設定）を選択し、”次へ”をクリックしてください。。"
    IDS_MAIN_BOARD_BRANCH1_2 "設定値のリストア"
END

STRINGTABLE
BEGIN
    IDS_MAIN_BOARD_BRANCH1_3 "新規設定"
    IDS_EEPROM_RESTORE1_1   "設定値のリストアと、日付と時刻の設定を行います。\n\n- ""次へ""をクリックしてください。"
    IDS_EEPROM_RESTORE2_1   "EEPROMのリストア完了後"
    IDS_EERPOM_BACKUP       "プリンタが自動的に循環などの動作を始める場合があります。\nプリンタが自動的に動作し始めた場合は、動作が完全に終了し、プリンタのパネルに”スタンバイ”と表示されるまでお待ちください。\n\n- プリンタのパネルに”スタンバイ”を表示されたら、メイン基板交換は完了です。\n\n- ""次へ""をクリックしてください。"
    IDS_RTC_AND_RESET1      "RTCの日付と時刻の設定と、設定値の初期化を行います。\n\n- ""次へ""をクリックしてください。"
    IDS_IP_CLEAR1           "IPアドレスをクリアします。\n- ""次へ""をクリックしてください。"
    IDS_BARCODE1            "15桁コード、シリアルナンバーを設定します。\n\n- 15桁コード、シリアルナンバーを入力してください。\n\n- 15桁コードが解らない場合は、空欄にしておいてください。\n\n-  シリアルナンバーは、プリンタ本体の右側面に張られている数字を入力してください。\n\n- ”次へ”をクリックしてください。"
    IDS_BARCODE2            "15桁コード:"
    IDS_BARCODE3            "シリアルナンバー:"
    IDS_WHITE_HALT1         "白インクを使用していたかどうかを選択します（白インク休止モードの確認）。\n\n- 白インクを使用していた場合は「使用する」を、\n\n- 白インクの使用を休止していた場合は「使用しない」を選択してください。\n\n- 選択したら、""次へ""をクリックしてください。"
    IDS_WHITE_HALT2         "白インクの使用:"
    IDS_INIT_INK_STATE1     "初期インク導入状態を設定します。\n\n- K、CYM、W1、W2-W4のそれぞれに対して、インクがチューブを\n    通っている場合は、「導入後」、\n    通っていない場合は、「導入前」\n  を選択してください。\n\n- 選択したら、""次へ""をクリックしてください。"
    IDS_INIT_INK_STATE2     "K :"
    IDS_INIT_INK_STATE3     "YCM :"
    IDS_INIT_INK_STATE4     "W1 :"
END

STRINGTABLE
BEGIN
    IDS_INIT_INK_STATE5     "W2-W4 :"
    IDS_VRATING1            "V-ratingの設定を行います。"
    IDS_VRATING2            "白ヘッド\n\nカラーヘッド"
    IDS_VRATING3            "に対して、GTX-6 MaintenanceToolを用いて、V-ratingの設定を行ってください。"
    IDS_VRATING4            "V-ratingの設定を行いました。"
    IDS_INIT_INK_STATE6     "導入前"
    IDS_INIT_INK_STATE7     "導入後"
END

STRINGTABLE
BEGIN
    IDS_ERR_EIGHTEEN_CODE   "18桁コードエラー :\n- 半角15文字で入力してください。\n- コード規則に従って入力してください。"
    IDS_ERR_SERIAL_CODE     "シリアルナンバーエラー :\n- 半角8文字で入力してください。"
    IDS_WHITE_HALT3         "使用する"
    IDS_WHITE_HALT4         "使用しない（白インク休止モード）"
    IDS_RTC_AND_BATTERY1    "RTCの日付と時刻の設定と、バッテリー交換の情報を設定します。\n\n- ""次へ""をクリックしてください。"
    IDS_PLATEN_FEEDING1     "プラテン送りの調整を行います。"
    IDS_PLATEN_FEEDING2     "simple2"
    IDS_PLATEN_FEEDING3     "プラテン送りの調整を行いました。"
    IDS_PLATEN_FEEDING4     "GTX-6 MaintenanceToolを用いて、プラテン送りの調整を行ってください。"
END

STRINGTABLE
BEGIN
    IDS_WAIT_ACTION_MSG1_1  "プリンタが自動的に循環などの動作を始める場合があります。\nプリンタが自動的に動作し始めた場合は、動作が完全に終了し、プリンタのパネルに”スタンバイ”と表示されるまでお待ちください。\n\n- ""次へ""をクリックしてください。"
    IDS_WAIT_ACTION_MSG2_1  "1. プリンタ-を再起動してください。\n2. プリンタ-再起動後、本体パネルにOR,GRインクタンク残量が表示されていることを確認してください。\n\n- ""次へ""をクリックしてください。"
    IDS_USE_FIXED_18CODE    "固定の18桁コードを使用する"
    IDS_18CODE_MSG1_1       "18桁コードを設定します。\n\n- ”次へ”をクリックしてください。"
    IDS_18CODE_MSG2_1       "18桁コード:"
    IDS_WAIT_ACTION_MSG3_1  "アップグレードは完了です。"
    IDS_ERR_FIRM_VER        "Verエラー:\n- ファームウェアVerが2.00未満です。\n- Ver2.00以上にファームウェアを更新してください。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About GTX-6 Service Tool..."
    IDS_SERV_SHEET_CAPTION  "GTX-6 Service Tool"
    IDS_ADJ_THERMIS01_CHECK "More than 5 minutes have passed after turning ON the Printer."
    IDS_ADJ_THERMIS01_01    "Step1:\n- Thermister Calibration \n- Put the thermometer on the Printer. \n- Wait for at least 5 minutes to let the thermister stable after the power is ON. "
    IDS_ADJ_THERMIS02_01    "Step2:\n- Set the thermometer Celsius / Fahrenheit.\n- Read the thermometer\n- Omit decimals\n- Input temperature value of the box below.\n- Click ""Next""."
    IDS_ADJ_HVOLT01_01      "Head Voltage Adjustment\n\nStep1:.\n Caution: The following 2 Steps MUST BE FINISHED WITHIN 2 MUNUTES.\n\n- Click ""Next""."
    IDS_ADJ_HVOLT02_01      "Step2:\n- Read voltmeter \n- Set voltage value below.\n- Voltage value range is 13.0 - 17.0 V\n- Click ""Next""."
    IDS_ADJ_HVOLT03_01      "Step4:\n- Wait till Printer calculates the voltages.\n- After a few second, Click ""Next"""
    IDS_ADJ_HVOLT04_01      "Step3:\nCheck the voltages once again.\n- Read the voltmeter \n- Set voltage value below.\n- Voltage value range is 26.0 - 30.0 V\n- Click ""Next""."
    IDS_ADJ_THERMIS01_DONE_CR 
                            "Confirmed that Carriage Speed Adjustment is successfully finished. "
    IDS_EEPROM_VIEW1_1      "Select one EEPROM Type that you want to display or check.\nClick ""Display"""
END

STRINGTABLE
BEGIN
    IDS_CR_ORIGIN_1_1       "Adjust the CR Origin in Advanced Menu of the printer. "
    IDS_QUERY_CANCEL        "You pushed Cancel. If you want to cancel this job, Push YES."
    IDS_CHECK_CR_ORIGIN_DONE "CR Origin has been adjusted."
    IDS_ADJ_HVOLT05_01      "Step4:\nThe Head Voltages Adjusted.\n\nCaution:\n- Remove the voltmeter.\n- Set the cover of the control box.\n- Set the panel and the covers."
    IDS_ADJ_THERMIS03_01    "The thermistors calibrated."
    IDS_ADJ_CR_SPEED1_1     "Step1:\nThe adjust of the carriage speed will be carried out automatically.\n\n- Make sure the Printer is ON.\n- Then Click ""Next""."
    IDS_ADJ_CR_SPEED2_1     "Step2:\n- The Carriage will begin moving back and forth on its own.\n- When the Carriage stops, an audible tone will sound, signifying when this process is completed.\n- Then Click ""Next""."
    IDS_TUBE_PUMP           "Pump Tube"
    IDS_CHANGE_PUMP1_1      "Step1:\n- To reset the Tubepump message after physically replacing the part click ""Next""."
    IDS_CHANGE_PUMP2_1      "Step2:\n- The Tubepump Life message and counter have been reset.\n- Click ""Next"""
    IDS_ERR_SETRANGE        "The input value is far from the present temperature.\nInput the appropriate value."
    IDS_SETIP_1             "Assign the IP address to the GTX-6 printer."
    IDS_READ_INFO1_1        "Step1:\n1. Input Log File Name.\n2. Input customer name and comment(Optional).\n3. Make sure Printer is ""Ready"" or ""Standby"".\n4. Click ""Next"", and wait a few minute.\n   It might take 5 - 10 minutes to complete this step."
    IDS_READ_INFO2_1        "Step2:\n- Log and Settings data has read completely.\n- Click ""Next""."
    IDS_SEL_OPE_1           "Select an operation from the below Menu and click ""Next""."
    IDS_SERV_FIRST_1        "1. Confirm that the GTX-6 Printer is powered ON and connected to your PC via USB cable..\n2. If the Print Driver starts installing, complete the installation first\n\n3. Click ""Next""."
END

STRINGTABLE
BEGIN
    IDS_SETIP_2             "Start the GTX-6 Maintenance Tool and use it to assign the IP address to the printer.\n\nIf you do will not connect the PC with a LAN cable, just check the checkbox and click ""Next""."
    IDS_CHECK_SETIP_DONE    "The IP address has been assigned."
    IDS_BTN_HEAD            "Head Replacement"
    IDS_SET_DATE1_1         "Step1: \n- To set Printer Date and Time.\n- Make sure Printer is ON.\n- Check the Date and Time below, and click ""Next"""
    IDS_TOTALPRINTS         "Total Prints :"
    IDS_SET_DATE2_1         "Step2:\n- The Printer Date has been set.\n- Click ""Next""."
    IDS_WHITEHEAD           "White Heads :"
    IDS_COLORHEAD           "Color Heads :"
    IDS_NO                  "No."
    IDS_HEADNO              "Serial No."
    IDS_STARTDATE           "Start Date and Time"
    IDS_PRINTS              "Prints"
    IDS_HEADCHECKER         "Head Checker"
    IDS_INSTALLDATE         "Installation Date :"
    IDS_CHANGE_BATTERY2_1   "Step2:\n- Battery exchange information has been set.\n- Click ""Next"""
    IDS_CHANGE_BATTERY1_1   "Step1:\n- To set battery exchange information.\n- Click ""Next"""
END

STRINGTABLE
BEGIN
    IDS_EEPROM_BACKUP1_2    "Back up the  settings.\nThe PCB exchange is complete after the back up process is finished."
    IDS_EXAM1               "Example: BGTX422H1000021"
    IDS_EXAM2               "Example: M7713456"
    IDS_RADIO_REGION_JPN    "1. Japan Model"
    IDS_RADIO_REGION_US     "2. North America/Asia Model"
    IDS_RADIO_REGION_EUR    "3. Europe Model"
    IDS_RADIO_REGION_AUS    "4. Australia Model"
    IDS_RADIO_REGION_CHN    "5. China Model"
    IDS_OPERATIONS          "Operations"
    IDS_HUMID_FAN           "Humidifier Fan Filter"
    IDS_HUMIDFAN_MSG1       "abc"
END

STRINGTABLE
BEGIN
    IDS_UPG_PSEL1_1         "1. If GTX-6 and GTX-6 Extra Colors ORGR dirivers are not installed on the PC, complete the installation. \n2. Select the printer by choosing it's name from the drop down below.\n    Printer names connected via USB/LAN and powered on are listed in the drop down below.\n    If no printer names are listed in the drop down below, check the connection or power. Then click ""Search"".\n\n- Click ""NEXT""."
    IDS_UPD_FIRM_MSG1_1     "Update the firmware of the GTX-6."
    IDS_UPD_FIRM_MSG2_1     "Update the Firmware to Ver2.00 or higher by using the GTX-6 Firmware Update. "
    IDS_BTN_OPEN_GTFIRM1_1  "Start the GTX-6 Firmware Update"
    IDS_UPD_FIRM_MSG3_1     "Firmware has been updated to Ver2.00 or higher."
    IDS_UPD_FIRM_MSG1_2     "Update the firmware of the GTX-6 Extra Colors ORGR."
    IDS_UPD_FIRM_MSG2_2     "Update the latest Firmware with the GTX-6 Extra Colors ORGR Firmware Update. "
    IDS_BTN_OPEN_GTFIRM1_2  "Start the GTX-6 Extra Colors ORGR Firmware Update"
    IDS_UPD_FIRM_MSG3_2     "Firmware has been updated to the latest version."
END

STRINGTABLE
BEGIN
    IDS_LOG_CHECK1_1        "Display Printer Log and Settings.\n- Input Printer Log file name below.\n- Log file is made by ""Check Printer Log and Settings"" process.\n- Click ""Next""."
    IDS_LOG_CHECK2_1        "- Check Log Type.\n- Click ""Convert to Text"".\n- After a few second, Log Text will be displayed."
END

STRINGTABLE
BEGIN
    IDS_CR_CHANGE1_1        "Printer setting for Carriage Motor exchange.\nClick ""Next"",  and wait a few minute."
    IDS_SERV_PSEL1_1        "1. Select the printer by choosing it's name from the drop down below.\nIf no printer names are listed in the drop down below, check the connection or power. Then click ""Search for a Printer"".\n\n2. Click ""Next""."
    IDS_COPYRIGHTS          "Copyright (C) 2021-2023 Brother Industries, Ltd. All Rights Reserved."
    IDS_VIEW_LOG1_1         "Click the menu below."
    IDS_LOG_ANAL1_1         "- Specify the information type.\n- Click ""Display"" and wait a moment."
    IDS_ADJ_HVOLT00_01      "Set the voltmeter (tester). \n\n- Turn OFF the printer.\n- Remove the covers and Operation Panel.\n- Remove the cover of Control Box.\n- Set the voltmeter at either connector on Main PCB or Head Power PCB. \n\n  Main PCB: Pin #1(-) and #2(+) of CN16\n  Head Power Supply PCB: Pin #13(-) and #12(+) of CN101"
END

STRINGTABLE
BEGIN
    IDS_ADJ_HVOLT05_02      "Step4:\nThe Head Voltages Adjusted.\nClick ""Next"""
    IDS_RADIO_PARTS_CHANGE  "Printer Parts Exchange"
    IDS_RADIO_VIEW_LOG      "View the DataLog and Settings contained in a Saved Log File"
    IDS_LOGTXT_PROG1_1      "Converting the printer Log to Text file\nIt may take 1 to 5 minutes, Please wait."
END

STRINGTABLE
BEGIN
    IDS_RADIO_SET_DATE      "Set Printer's Date and Time"
    IDS_ZONE_TITLE          "Log date by your PC is based on "
    IDS_LOGCSV_PROG1_1      "Converting the printer Log to CSV file\nIt may take 1 to 3 minutes, Please wait."
    IDS_EER_FILE_OPEN       "Open file failed. Check file name."
    IDS_ERR_INPUT_FILENAME  "Please input the Log File Name."
    IDS_ERR_DROP            "Please drop only one file."
    IDS_ERR_MEM_ENTRY       "Illegal format"
    IDS_EER_COMMUNICATION   "Communication Error.\n- Check the following.\n  - Printer must not be in operation.\n  - Check Connection and try again.\n  - Printer must not be on the menu screen.\n- If another Communication Error occurs, the Printer needs restart."
    IDS_EER_FILE_IO         "File I/O Error.\nRestart PC and try again."
    IDS_REPLACE             "already exists.\nDo you want to replace it?"
END

STRINGTABLE
BEGIN
    IDS_ERR_LOGFILE         "File Name is Illegal. Please Check Log File Name."
    IDS_ERR_MEMORY          "Memory Error. \nRestart PC and try again."
    IDS_ERR_BUG             "Internal Error.\nRestart PC and try again.\nIf failed, Please contact BIL"
    IDS_INPUT_PATTERN       "Please input pattern number 1 - 9."
    IDS_OFFLINE             "GTX-6 Printer not found. \nCheck USB connection, power and Printer Driver installed."
    IDS_ERR_ACCESS_DENIED   "access denied."
    IDS_C                   "C"
    IDS_M                   "M"
    IDS_Y                   "Y"
    IDS_K                   "K"
    IDS_ERR_OUTOFRANGE      "Input Temperature is out of range."
    IDS_ERR_OUTOFRANGE2     "Voltage is out of range."
END

STRINGTABLE
BEGIN
    IDS_TITLE_LOGFILEINFO   "Log File Information"
    IDS_TITLE_LOGCSVPROG    "Converting the log data to CSV file"
    IDS_TITLE_LOGTXTPROG    "Converting the log data to Text file"
    IDS_TITLE_EEPDISPSEL    "Select Settings (EEPROM)"
    IDS_TITLE_LOGANAL       "Analyzing log data"
END

STRINGTABLE
BEGIN
    IDS_TITLE_LOGVIEW       "Converting log data to Text"
    IDS_TITLE_STAT          "Statistics"
    IDS_CLOSE               "Close"
    IDS_LOGFILE_INFO_1      "File Name:"
    IDS_EEPROM_VIEW1_2      "Select EEPROM Type"
    IDS_DISPLAY             "Display"
    IDS_CHK_COMPARE         "Compare with the Factory Value"
    IDS_LOG_ANAL1_2         "Log date is based on "
    IDS_LOG_ANAL1_3         "Max display entries:"
END

STRINGTABLE
BEGIN
    IDS_LOG_CHECK2_2        "Specify Display Type"
    IDS_CONVERT_TO_TEXT     "Convert to Text File"
    IDS_VOLT                "Volt"
    IDS_TIME_LEFT           "Time Left (sec)"
    IDS_BROWSE              "Browse..."
    IDS_LOGFILE             "LOG File (*.log , *.zlg)"
    IDS_SELECTMENU          "Select the Part(s) to be replaced or adjusted"
    IDS_HEADS               "Print Head"
    IDS_CR_ADJ              "Carriage Belt or tension adjustment"
    IDS_BATTERY             "Lithium Battery"
    IDS_CR_BOARD            "Carriage PCB or Encoder PCB"
    IDS_MAIN_BOARD          "Main PCB"
    IDS_POWER_BOARD         "Head Power PCB"
    IDS_RADIO_CR_MOTOR      "Carriage Motor"
    IDS_SELECT_PRINTER      "Select the printer"
    IDS_RESCAN              "Search"
END

STRINGTABLE
BEGIN
    IDS_SELECT_OPE          "Operation"
    IDS_SET_DATE1_2         "Time Zone:"
    IDS_MONTH               "Month"
    IDS_DAY                 "Day"
    IDS_YEAR                "Year"
    IDS_HOUR                "Hour"
    IDS_MINUTE              "Minute"
    IDS_SECOND              "Second"
    IDS_USE_PC              "Use This PC's Date and Time"
    IDS_BTN_INFO            "View File Info"
    IDS_BTN_LOG             "View LOG"
    IDS_BTN_SETTINGS        "View Settings"
END

STRINGTABLE
BEGIN
    IDS_BTN_LOG_ANAL        "Check Operation"
    IDS_BTN_STAT            "Statistics"
    IDS_LOGFILE1            "Log File Name:"
    IDS_CHECK_DATE          "Spcified Date"
    IDS_CHECK_MACHINE       "Insert Comment"
    IDS_CHECK_SEPARATE      "Semicolon Separated"
    IDS_FOLDER              "Folder:"
    IDS_DAY1                "Day:"
    IDS_JOB                 "Job:"
    IDS_PL_DOT              "pl/dot:"
    IDS_SAVE                "Save"
    IDS_CANCEL              "Cancel"
    IDS_TITLE_EEP_DISP      "EEPROM Data Display"
    IDS_BLOCKID             "BLOCK ID:"
    IDS_VERSION             "Version:"
    IDC_SAVEAS              "Save As..."
END

STRINGTABLE
BEGIN
    IDS_TEMPERATURE         "Temperature:"
    IDS_FAHRENHEIGHT        "Fahrenheit degree"
    IDS_CELSIUS             "Celsius (centigrade) degree"
    IDS_LEFT_OR_RIGHT_1     "Which one is replaced? "
    IDS_LEFT                "Left (CMYK side)"
    IDS_RIGHT               "Right (White side)"
    IDS_BOTH                "Both"
    IDS_FIRE_1_1_LEFT       "CMYK Print Heads on Left Platen \n\nCMYK Print Heads on Right Platen"
    IDS_FIRE_1_1_RIGHT      "White Print Heads on Left Platen \n\nWhite Print Heads on Right Platen"
    IDS_FIRE_1_1_BOTH       "1200dpi x 1200dpi  Color Head\n\n1200dpi x 1200dpi  White Head"
    IDS_FIRE_1_2            "Start the GTX-6 Maintenance Tool in order to complete the firing adjustments for the print heads and settings listed above."
    IDS_BTN_OPEN_GTMAINTE   "Start the GTX-6 Maintenance Tool"
    IDS_CHECK_FIRE_DONE     "The Firing Adjustments have been completed."
END

STRINGTABLE
BEGIN
    IDS_IN_ADVANCE_MAIN_1_1 "Execute the following settings before using the Service Tool. \n\n\n - Upgrade the latest GTX-6 Firmware with the latest GTX-6 Firmware Update. \n  (when the latest version is higher than 2.0)\n - Install GTX-6 printer driver. "
    IDS_FIRE_1_3            "Firing Adjustment"
    IDS_SETPOS_1            "White/Color Alignment"
    IDS_SETPOS_2            " "
    IDS_SETPOS_3            "Adjust the print alignment position between the White and Color layers by using the GTX-6 Maintenance Tool."
    IDS_CHECK_SETPOS_DONE   "White/Color Alignment has been completed."
    IDS_SEL_OPE_2           "Note: Use the GTX-6 Maintenance Tool instead of this tool; When you only need to perform the following\noperations:  Firing Adjustment, White/CMYK alignment, and Obtaining the Log file. "
    IDS_FILE_EXIST          "already exists. Do you want to overwrite? "
    IDS_RADIO_SET_LR        "LR setting of the main PCB. "
END

STRINGTABLE
BEGIN
    IDS_SET_LR1_1           "Set the LR of the both main PCB. "
    IDS_CLICK_NEXT          "Click ""Next""."
    IDS_SET_LR2_1           "Done the LR of the both main PCB. \n\nTurn OFF and ON the GTX-6 Printer. "
    IDS_SERV_FIRST_2        "Be sure to connect USB cable only to the LEFT main PCB. "
    IDS_RESET_VOLRAGE_1     "Statistical values and IP address are reset."
    IDS_DR                  "GTX6SBUpgradeTool.exe has already started."
    IDS_RADIO_RESET_TUBE_WORNING "Reset the warning ""Clean Tube W"""
    IDS_RESET_TUBE_1        "The warning ""Clean Tube W"" is reset. "
    IDS_RESET_TUBE_2_1      "The reset of warning ""Clean Tube W"" is finished."
    IDS_LCD_BOARD           "LCD Board"
    IDS_MAIN_BOARD_BRANCH1_1 
                            "To reset the main panel settings that were previously set on this machine you will need to choose one of the below options and then click ""Next""..\n\n- Restore saved setting - Use the last settings saved for this machine from a backup file saved within the panel.  For example the white/color alignment configuration will be the same as before replacing the Main PCB. ""Next""."
    IDS_MAIN_BOARD_BRANCH1_2 
                            "Restore saved setting - Use the last settings saved for this machine from a backup file saved within the panel.  For example the white/color alignment configuration will be the same as before replacing the Main PCB."
END

STRINGTABLE
BEGIN
    IDS_MAIN_BOARD_BRANCH1_3 
                            "New setting - All new settings will have to be configured for the printer as they would during initial setup of the printer."
    IDS_EEPROM_RESTORE1_1   "Restore saved setting and set date and time.\n\n- Click ""NEXT""."
    IDS_EEPROM_RESTORE2_1   "After restoring EEPROM"
    IDS_EERPOM_BACKUP       "Printer may start the circulation process automatically.\nIf so please wait until you see ""Standby"" on the main panel display.\n\n- Once ""Standby"" is displayed on the screen the backup data from within the panel will be restored onto the main PCB and the replacement process will be finished."
    IDS_RTC_AND_RESET1      "Initializing date and time of RTC and statistical information.\n- Click ""next""."
    IDS_IP_CLEAR1           "Clear the IP address.\n- Click ""Next"" to clear the IP address default setting on the main board."
    IDS_BARCODE1            "Setting the Serial number.\n\n- Enter the 15 digits code, serial number.\n\n- In case you don't know leave it as blank.\n\n -Enter the Serial number which should be located on the right side panel of the machine.\n\n Then Click ""Next""."
    IDS_BARCODE2            "15digits code:"
    IDS_BARCODE3            "Serial number:"
    IDS_WHITE_HALT1         "White Ink Current Mode Setting\n\n- If white ink has already been introduced and is being used in the printer; Choose ""Normal Mode""\n\n- If white ink will not be utilized or the machine is currently utilizing White Pause Mode then select ""White Pause Mode"".\n\n- Then click ""Next""."
    IDS_WHITE_HALT2         "White ink Mode:        Normal Mode"
    IDS_INIT_INK_STATE1     "Set Initial Ink Introduction Requirement\n- For each of K,CYM,W1,W2-W4, if ink is already in the tubes, select ""After introduction"".\n If ink is not already in the tubes select ""Before introduction""\n- Then Click ""Next""."
    IDS_INIT_INK_STATE2     "K:"
    IDS_INIT_INK_STATE3     "YCM:"
    IDS_INIT_INK_STATE4     "W1:"
END

STRINGTABLE
BEGIN
    IDS_INIT_INK_STATE5     "W2-W4:"
    IDS_VRATING1            "Set V-rating for each Print Head"
    IDS_VRATING2            "White Head\n\nColor Head"
    IDS_VRATING3            "Note:  This Process will utilize GTX-6 MaintenanceTool in order to set the V-rating for each print head."
    IDS_VRATING4            "Finished setting the V-rating for both of the print heads."
    IDS_INIT_INK_STATE6     "Before introduction"
    IDS_INIT_INK_STATE7     "After introduction"
END

STRINGTABLE
BEGIN
    IDS_ERR_EIGHTEEN_CODE   "Eighteen code error.\n- Input 15 one-byte characters.\n- Input according to the 18 code rules."
    IDS_ERR_SERIAL_CODE     "Serial code error: Input en eight characters."
    IDS_WHITE_HALT3         "Use"
    IDS_WHITE_HALT4         "White Pause Mode"
    IDS_RTC_AND_BATTERY1    "Set the date and time of the Real Time Clock and statistical information of the battery.\n- Please click ""Next"".."
    IDS_PLATEN_FEEDING1     "Adjust Platen rolling"
    IDS_PLATEN_FEEDING2     "simple2"
    IDS_PLATEN_FEEDING3     "The Platen-Rolling Adjustment has been completed."
    IDS_PLATEN_FEEDING4     "Utilize the GTX-6 MaintenanceTool in order to complete the Platen-Rolling Adjustment."
END

STRINGTABLE
BEGIN
    IDS_WAIT_ACTION_MSG1_1  "Printer may start the circulation process automatically.\nIf so please wait until you see ""Standby"" on the main panel display.\n\n- Click ""NEXT""."
    IDS_WAIT_ACTION_MSG2_1  "1. Restart the printer.\n2. After restating th printer, check that remaining OR/GR ink tank level is displayed on the printer panel.\n\n- Click ""NEXT""."
    IDS_USE_FIXED_18CODE    "Use Fixed 18 Code"
    IDS_18CODE_MSG1_1       "Set 18 Code.\n\n- Click """"NEXT""""."
    IDS_18CODE_MSG2_1       "18 Code:"
    IDS_WAIT_ACTION_MSG3_1  "The upgrade is complete."
    IDS_ERR_FIRM_VER        "Version Error.\n- Firmware version is less than 2.00.\n- updated the firmware to Ver2.00 or higher."
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\BGJServTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"            // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

